# Customize sonar.sources, sonar.exclusions, sonar.coverage.exclusions, sonar.tests and sonar
# unit test coverage reports based on your solutions

# Refer to https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# for details on sources and exclusions. Note also .gitignore
#
sonar.sources=src/,frontend/src/
sonar.tests=test/,frontend/test/,src/
sonar.test.inclusions=src/**/test/**/*,\
test/**/*,\
frontend/test/**/*

# Focusing sonarqube analysis on non test code first and reducing noise from analysis of test code. Projects
# can customize the exclusions to include analyzing of test code if desired
sonar.exclusions=src/data-pipeline/spark-etl/build/**/*,\
src/data-pipeline/spark-etl/gradle/**/*,\
src/data-pipeline/spark-etl/gradle*,\
src/data-pipeline/spark-etl/*.gradle,\
src/streaming-ingestion/flink-etl/build/**/*,\
src/streaming-ingestion/flink-etl/gradle/**/*,\
src/streaming-ingestion/flink-etl/gradle*,\
src/streaming-ingestion/flink-etl/*.gradle,\
src/**/test/**/*,\
frontend/**/test/**/*,\
frontend/**/*.test.ts*,\
src/base-lib/coverage/**/*,\
src/base-lib/lib/**/*,\
src/control-plane/backend/lambda/api/coverage/**/*,\
*-ln.ts

sonar.issue.ignore.multicriteria=e1
# exclude False Positive findings for instantiating CDK objects only
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1848
sonar.issue.ignore.multicriteria.e1.resourceKey=src/**/*.ts

# required Java compiled bytecode files
sonar.java.binaries=src/data-pipeline/spark-etl,\
src/data-pipeline/spark-etl/build/classes,\
src/streaming-ingestion/flink-etl,\
src/streaming-ingestion/flink-etl/build/classes
# Code coverage Specific Properties
sonar.coverage.exclusions=deployment/**,examples/**,docs/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info,frontend/coverage/lcov.info,src/base-lib/coverage/lcov.info
sonar.coverage.jacoco.xmlReportPaths=src/data-pipeline/spark-etl/build/reports/jacoco/jacocoAggregatedReport/jacocoAggregatedReport.xml

# Encoding of the source files
sonar.sourceEncoding=UTF-8