# Project
group=com.example
projectVersion=1.1.0

# Dependencies
lombokVersion=1.18.26
junitVersion=5.9.2
junitBomVersion=5.9.2
assertJVersion=3.24.2
mockitoVersion=5.2.0
jacocoVersion=0.8.8
jacocoLogVersion=3.1.0
checkstyleVersion=9.2.1
guavaVersion=31.1-jre
sparkVersion=3.3.2
uapJavaVersion=1.5.3
maxmindDbVersion=2.1.0
